<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black; /* Cambio el color del fondo a negro */
        }
        .contacto {
            text-align: center;
            color: white; /* Cambio el color del texto a blanco */
        }
        .icono {
            font-size: 30px;
            margin: 10px;
            color: white; /* Cambio el color de los iconos a blanco */
        }
        .red-social {
            margin: 20px;
        }
    </style>
</head>
<body>


  
<div class="contacto">
    <h2>Contactame</h2>
    <div class="red-social">
        <a href="https://www.facebook.com/LuisAlbertoHc01/" target="_blank"><i class="fab fa-facebook-square icono"></i> Luis Alberto Hc</a><br>
        <a href="https://www.tiktok.com/@luisalbertohc01" target="_blank"><i class="fab fa-tiktok icono"></i> @luisalbertohc01</a><br>
        <a href="https://www.instagram.com/cano7u7/" target="_blank"><i class="fab fa-instagram icono"></i> @cano7u7</a><br>

    </div>
</div>

</body>
</html>
